# server configuration
PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
SECRET_KEY=kdjbfouwrnopfmwrnsovni
# Mongodb configuration
MONGO_URI=mongodb+srv://anujkumarsharma2023:mascssco@fastpy.qf9ces1.mongodb.net

#cloudinary
API_KEY=968522518232427
API_SECRET=pjIjhoYvFX9rnEaahB9KE8WQLew
CLOUD_NAME=dxee5pfbx

# razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=